<!doctype html>
<html lang="en">
<head>
	<meta charset="utf8">
	<title>Kitchen Sink Test</title>
	<link rel="stylesheet" href="../dist/kitchen-sink/enyo-ks.css"/>
	<script src="../dist/kitchen-sink/enyo-ks.js"></script>
</head>
<body>
	<script>
	var enyo = require('enyo');
	enyo.kind({
		name: 'TestControl',
		components: [
			{name: 'one', content: 'Big'},
			{name: 'two', content: 'Changes'}
		]
	});
	
	var ctor = enyo.constructorForKind('TestControl');
	new ctor({parentNode: document.body}).render();
	</script>
</body>
</html>